quill-icons: 359.9 KB (14.0%)
slate: 333.55 KB (13.0%)
  debug: 10.35 KB (3.10%)
  <self>: 323.2 KB (96.9%)
immutable: 150.24 KB (5.84%)
slate-react: 142.14 KB (5.52%)
  debug: 10.35 KB (7.28%)
  <self>: 131.8 KB (92.7%)
lodash: 134.62 KB (5.23%)
radium: 88.42 KB (3.44%)
rc-color-picker: 67.69 KB (2.63%)
react-intl: 61.89 KB (2.41%)
lodash.mapvalues: 60.13 KB (2.34%)
@canner/slate-editor-renderer: 54.47 KB (2.12%)
slate-md-editor: 47.23 KB (1.84%)
  slate-edit-blockquote: 12.18 KB (25.8%)
  slate-prism: 6.99 KB (14.8%)
  markup-it: 1.19 KB (2.52%)
  <self>: 26.87 KB (56.9%)
create-table-picker: 46.75 KB (1.82%)
  rc-trigger: 38.92 KB (83.3%)
  <self>: 7.83 KB (16.7%)
slate-edit-table: 44.8 KB (1.74%)
rc-align: 41.45 KB (1.61%)
inline-style-prefixer: 39.97 KB (1.55%)
prismjs: 39.8 KB (1.55%)
intl-messageformat-parser: 38.18 KB (1.48%)
lodash.omit: 36.87 KB (1.43%)
core-js: 36.38 KB (1.41%)
tinycolor2: 35.84 KB (1.39%)
slate-edit-code: 31.89 KB (1.24%)
slate-edit-list: 30.87 KB (1.20%)
create-react-class: 29.82 KB (1.16%)
lodash.xor: 29.7 KB (1.15%)
@canner/image-upload: 29.58 KB (1.15%)
rc-trigger: 25.77 KB (1.00%)
rc-animate: 23.74 KB (0.923%)
@canner/slate-icon-header: 23.56 KB (0.916%)
js-video-url-parser: 23.43 KB (0.911%)
bowser: 18.6 KB (0.723%)
intl-messageformat: 17.55 KB (0.682%)
react-modular-table: 17.16 KB (0.667%)
intl-relativeformat: 16.44 KB (0.639%)
slate-sidebar: 15.06 KB (0.585%)
github-markdown-css: 14.94 KB (0.581%)
@canner/slate-icon-align: 14.41 KB (0.560%)
slate-toolbar: 14.2 KB (0.552%)
react-hovertable: 13.43 KB (0.522%)
lodash.pick: 12.89 KB (0.501%)
style-loader: 12.63 KB (0.491%)
@canner/slate-icon-shared: 12.53 KB (0.487%)
slate-edit-blockquote: 12.07 KB (0.469%)
@canner/slate-icon-list: 11.77 KB (0.457%)
@canner/slate-icon-indent: 10.08 KB (0.392%)
react-immutable-proptypes: 9.87 KB (0.384%)
add-dom-event-listener: 9.6 KB (0.373%)
slate-dev-logger: 8.81 KB (0.342%)
@canner/slate-icon-link: 8.41 KB (0.327%)
@canner/slate-icon-codeblock: 8.06 KB (0.313%)
react-portal: 7.47 KB (0.290%)
slate-prism: 6.99 KB (0.272%)
@canner/slate-icon-image: 6.55 KB (0.254%)
@canner/slate-icon-fontbgcolor: 6.12 KB (0.238%)
@canner/slate-icon-fontcolor: 6.11 KB (0.237%)
babel-runtime: 5.64 KB (0.219%)
@canner/slate-icon-video: 5.52 KB (0.215%)
@canner/slate-icon-blockquote: 5.37 KB (0.209%)
process: 5.29 KB (0.206%)
@canner/slate-icon-table: 4.97 KB (0.193%)
react-icons: 4.75 KB (0.184%)
is-hotkey: 4.64 KB (0.180%)
react-loading-image: 4.63 KB (0.180%)
rc-util: 4.32 KB (0.168%)
@canner/slate-icon-clean: 4.22 KB (0.164%)
@canner/slate-icon-hr: 4.17 KB (0.162%)
intl-format-cache: 4.16 KB (0.162%)
@canner/slate-icon-redo: 4.14 KB (0.161%)
@canner/slate-constant: 3.77 KB (0.146%)
@canner/slate-icon-undo: 3.75 KB (0.146%)
component-classes: 3.29 KB (0.128%)
react-window-detect-dimensions: 3.27 KB (0.127%)
@canner/slate-icon-strikethrough: 3.07 KB (0.119%)
@canner/slate-icon-underline: 3.01 KB (0.117%)
get-selection-range: 2.97 KB (0.115%)
@canner/slate-icon-italic: 2.97 KB (0.115%)
@canner/slate-icon-bold: 2.94 KB (0.114%)
@canner/slate-icon-code: 2.94 KB (0.114%)
ms: 2.7 KB (0.105%)
prop-types: 2.67 KB (0.104%)
esrever: 2.43 KB (0.0945%)
react-icon-base: 2.23 KB (0.0868%)
css-loader: 2.21 KB (0.0858%)
detect-indent: 2.17 KB (0.0845%)
object-assign: 2.06 KB (0.0800%)
react-resizable: 1.87 KB (0.0726%)
@canner/slate-util-have: 1.86 KB (0.0722%)
fbjs: 1.79 KB (0.0698%)
warning: 1.76 KB (0.0686%)
get-window: 1.72 KB (0.0667%)
slate-schema-violations: 1.61 KB (0.0624%)
@canner/slate-helper-block-list: 1.57 KB (0.0609%)
slate-trailing-block: 1.53 KB (0.0596%)
direction: 1.5 KB (0.0584%)
invariant: 1.36 KB (0.0530%)
get-document: 1.32 KB (0.0512%)
@canner/slate-helper-block-quote: 1.29 KB (0.0500%)
is-empty: 1.29 KB (0.0499%)
classnames: 1.17 KB (0.0455%)
@canner/slate-helper-inline-links: 1.17 KB (0.0453%)
webpack: 1.05 KB (0.0406%)
hex-rgb: 1.02 KB (0.0398%)
@canner/slate-util-what: 951 B (0.0361%)
exenv: 863 B (0.0328%)
is-plain-object: 856 B (0.0325%)
css-in-js-utils: 759 B (0.0288%)
@canner/slate-helper-block-adddata: 747 B (0.0284%)
@canner/slate-helper-block-cleardatabykey: 659 B (0.0250%)
@canner/slate-helper-inline-adddata: 655 B (0.0249%)
@canner/slate-util-get: 545 B (0.0207%)
@canner/slate-helper-mark-addoverwrite: 536 B (0.0203%)
detect-newline: 465 B (0.0176%)
ends-with: 462 B (0.0175%)
repeating: 401 B (0.0152%)
selection-is-backward: 377 B (0.0143%)
hyphenate-style-name: 339 B (0.0129%)
@canner/slate-helper-mark-removeall: 298 B (0.0113%)
isobject: 288 B (0.0109%)
is-finite: 212 B (0.00805%)
component-indexof: 175 B (0.00664%)
isomorphic-base64: 89 B (0.00338%)
number-is-nan: 82 B (0.00311%)
object-values: 82 B (0.00311%)
intl-relativeformat .: 15 B (0.000569%)
intl-messageformat .: 15 B (0.000569%)
<self>: 27.88 KB (1.08%)
